# NetSparkleUpdaterApp

./: .gitignore  App.xaml  App.xaml.cs  CustomEd25519SignatureVerifier.cs  FileLogWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSparkleUpdaterApp.csproj  NetSparkle_Ed25519.pub  NoSignatureVerifier.cs  README.md  appcast.xml
BaseClass/: CustomEd25519SignatureVerifierBase.cs  CustomEd25519SignatureVerifierBases.cs  FileLoggerBase.cs  FileLoggerBases.cs  NoSignatureVerifierBase.cs  NoSignatureVerifierBases.cs
docs/: appcast.xml  appcast.xml.signature  helper.txt  release-notes.html
