<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>25.03.27</FileVersion>
        <UseWPF>true</UseWPF>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.2"/>
        <PackageReference Include="NetSparkleUpdater.UI.WPF" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NetSparkle_Ed25519.pub"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="publish\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="docs\NetSparkle_Ed25519.pub"/>
        <Content Include="docs\NetSparkle_Ed25519.pub">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>NetSparkle_Ed25519.pub</Link>
        </Content>
    </ItemGroup>

  
</Project>
