<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>25.03.26</FileVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.2" />
      <PackageReference Include="NetSparkleUpdater.UI.WPF" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NetSparkle_Ed25519.pub" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\" />
      <Folder Include="publish\" />
    </ItemGroup>

  

</Project>
